# ServerBasedChat

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/client/: Client.java
src/group/serverchat/: ClientConnection.java  Main.java  Server.java
src/main/java/: Main.java
src/main/java/serverchat/: AES.java  Authentication.java  Client.java  ClientConnection.java  ClientInterface.java  ClientListener.java  DecodedMessage.java  EncodedMessage.java  Instructions.txt  MD5.java  Main.java  Message.java  MessageFactory.java  README.txt  SHA256.java  SecretKeyGenerator.java  Server.java  ServerToClientConnectionInstance.java
src/main/java/serverchat/database/: Database.java  DatabaseExample.java  DatabaseInitializeClients.java  GenerateKeyFiles.java
src/main/java/serverchat/main/java/serverchat/: Authentication.java  Client.java  ClientConnection.java  Main.java  Message.java  MessageFactory.java  Server.java
src/main/main/java/serverchat/: ClientConnection.java  Instructions.txt  Main.java
src/test/java/: Test.java
