plugins {
    id 'java'
}

group 'group.serverchat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'org.mongodb:mongodb-driver-sync:4.0.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task buildJar(type: Jar) {
    archiveBaseName = 'server_client'
    manifest {
        attributes 'Implementation-Title': 'Server and Client Jar',
                'Main-Class': 'main.java.serverchat.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildJarDatabaseInit(type: Jar) {
    archiveBaseName = 'database_init'
    manifest {
        attributes 'Implementation-Title': 'Server and Client Jar',
                'Main-Class': 'main.java.serverchat.database.DatabaseInitializeClients'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}